<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="마이페이지" />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="아무개" />
</menu>