<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="@string/my_page"

        app:showAsAction="always"/>

    <item
        android:id="@+id/more"
        android:title="@string/mypage"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        app:showAsAction="always"/>

</menu>